.page {
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.card-container {
  margin-top: 20px;
  row-gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.toolbar {
  width: 100%;
  height: 70px;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 999;
  background: rgb(61,255,255);
  background: linear-gradient(90deg, rgba(61,255,255,0.05) 0%, rgba(0,26,255,0.05) 100%);
  padding: 0 20px;
}

.new-event-btn {
  border-radius: 0;
  background: limegreen;
  border: none;
}

.card {
  height: 400px;
  border-radius: 0;
  box-sizing: border-box;
  padding: 20px;
  background: rgb(61,255,255);
  background: linear-gradient(90deg, rgba(61,255,255,0.05) 0%, rgba(0,26,255,0.05) 100%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-header {
  height: 10%;
}

.card-content {
  height: 70%;
}

.location-row {
  height: 1.5em;
}

.card-footer {
  height: 20%;
}

.event-badge {
  height: 200px;
  width: 200px;
  background: green;
}

.event-indicator {
  color: green;
}

.detail-button {
  width: 30%;
  border-radius: 0;
}

.ticket {
  font-size: 20px;
  color: red;
}

.event-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  line-clamp: 5;
  max-height: 7.5em;
  font-size: 1em;
  line-height: 1.5em;
}

.rating {
  color: goldenrod;
}


