.card {
  height: 300px;
  width: 700px;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  //background: linear-gradient(90deg, rgba(61,255,255,0.05) 0%, rgba(0,26,255,0.05) 100%);
  //box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  h1 {
    margin-top: 20px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

:host ::ng-deep .mat-mdc-card-header-text {
  display: none;
}

.card-header {
  height: 10%;
}

.location {
  font-size: 1rem;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content {
  height: 70%;
}

.location-row {
  height: 1.5em;
}

.card-footer {
  height: 20%;
}

.event-badge {
  height: 200px;
  width: 200px;
  background: green;
}

.event-indicator {
  color: green;
}

.detail-button {
  width: 30%;
  border-radius: 0;
}

.ticket {
  font-size: 20px;
  color: red;
}

.event-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  line-clamp: 5;
  max-height: 7.5em;
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 20px;
}

.rating {
  color: goldenrod;
}
